artifact_path: mlflow-artifacts:/819327471487822976/models/m-41e527143ca94910b1226c7a3ebc8f51/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-41e527143ca94910b1226c7a3ebc8f51
model_size_bytes: 25222
model_uuid: m-41e527143ca94910b1226c7a3ebc8f51
prompts: null
run_id: 1030447eeac6445aae712198a7ff15a6
utc_time_created: '2025-09-03 19:14:39.455103'
