artifact_path: file:///Users/abhmandl/Codes/root/mlruns/766106594163168927/models/m-53c5159be14748c2a6f3ddea0c4e6e1a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
mlflow_version: 3.3.2
model_id: m-53c5159be14748c2a6f3ddea0c4e6e1a
model_size_bytes: 20496519
model_uuid: m-53c5159be14748c2a6f3ddea0c4e6e1a
prompts: null
run_id: 4fbbb0313e9f40eeaab240d7efe294c3
utc_time_created: '2025-09-06 06:42:23.222650'
