artifact_path: mlflow-artifacts:/819327471487822976/models/m-9fff7d5b601441a79491fd2cd2001f0a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-9fff7d5b601441a79491fd2cd2001f0a
model_size_bytes: 5171414
model_uuid: m-9fff7d5b601441a79491fd2cd2001f0a
prompts: null
run_id: 3c82049ff65b4fc88ba61f8057dcf747
utc_time_created: '2025-09-03 17:52:32.624348'
