artifact_path: mlflow-artifacts:/185568322063663120/models/m-e0423ea45c3c4be59f79513de214354f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
mlflow_version: 3.3.2
model_id: m-e0423ea45c3c4be59f79513de214354f
model_size_bytes: 11307516
model_uuid: m-e0423ea45c3c4be59f79513de214354f
prompts: null
run_id: 6df0cfc2732a4f91a9a914c3a3c0975c
utc_time_created: '2025-09-04 18:52:52.958537'
