artifact_path: file:///Users/abhmandl/Codes/root/mlruns/766106594163168927/models/m-947bc9e3d58745dcb9d2ea6cf81d1f51/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
mlflow_version: 3.3.2
model_id: m-947bc9e3d58745dcb9d2ea6cf81d1f51
model_size_bytes: 40985735
model_uuid: m-947bc9e3d58745dcb9d2ea6cf81d1f51
prompts: null
run_id: 2d6978996c9245118a6fca6186c06514
utc_time_created: '2025-09-06 06:44:13.001468'
