artifact_path: file:///Users/abhmandl/Codes/root/mlruns/766106594163168927/models/m-551fffc66c984bbca03aad59ee2ad491/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
mlflow_version: 3.3.2
model_id: m-551fffc66c984bbca03aad59ee2ad491
model_size_bytes: 10251911
model_uuid: m-551fffc66c984bbca03aad59ee2ad491
prompts: null
run_id: 602246032d7d46d1b043555e386e2920
utc_time_created: '2025-09-06 06:41:02.297442'
